# YiZhanDa

YZD/: gradle.properties  一站达.jks
YZD/app/: build.gradle  proguard-rules.pro
YZD/app/src/androidTest/java/com/android/yzd/: ApplicationTest.java
YZD/app/src/main/: AndroidManifest.xml
YZD/app/src/main/java/com/android/yzd/: WXPayEntryActivity.java
YZD/app/src/main/java/com/android/yzd/aliutils/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
YZD/app/src/main/java/com/android/yzd/aliutils/wxapi/: MD5.java  MD5Util.java
YZD/app/src/main/java/com/android/yzd/been/: AddressEntity.java  AdvertListBean.java  BrandList.java  CartListBean.java  ClassListEntity.java  ClassifyInfo.java  ClassifyToolsEntity.java  ClassityListEntity.java  CouponEntity.java  DeliverFeeEntity.java  DetailsEntity.java  FindEntity.java  GoodGoodsListBean.java  GoodsInfoEntity.java  GoodsListBean.java  GoodsPictureBean.java  HomeDataEntity.java  HotEntity.java  IntegralEsEntity.java  IntegralListBean.java  IntergralHistoryEntity.java  MessageEntity.java  MyInfoEntity.java  OrderDetailsEntity.java  OrderInfoEntity.java  PayAddOrderEntity.java  PayFindResultEntity.java  PayGetAliParamEntity.java  PayGetWxParamEntity.java  QuestionEntity.java  RecommendGoodsListBean.java  ScEntity.java  SecListBean.java  SetEntity.java  SystemMessEntity.java  SystemMessageEntity.java  TypeListBean.java  UserInfoEntity.java  UserRegAgr.java  VersionInfo.java
YZD/app/src/main/java/com/android/yzd/http/: AddCookiesInterceptor.java  ApiException.java  HttpMethods.java  HttpResult.java  HttpService.java  MInterceptor.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  ReceivedCookiesInterceptor.java  SubscriberOnNextListener.java
YZD/app/src/main/java/com/android/yzd/tools/: AppManager.java  CrashHandler.java  DataCleanManager.java  DensityUtils.java  F.java  K.java  KeyBoardUtils.java  L.java  MyGlideModule.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  T.java  U.java
YZD/app/src/main/java/com/android/yzd/tools/update/: DownLoadService.java  UpdateCallBack.java  Version.java
YZD/app/src/main/java/com/android/yzd/ui/: ECApplication.java
YZD/app/src/main/java/com/android/yzd/ui/activity/: AboutActivity.java  AddBankActivity.java  AddOrderActivity.java  AddressManageActivity.java  AlterPasswordActivity.java  AuthenticationActivity.java  BankCardActivity.java  BankCardTypeActivity.java  BillDetailActivity.java  ClassitySearchActivity.java  CollectActivity.java  ConfirmConversionActivity.java  ConversionActivity.java  DetailsActivity.java  DiscountCouponActivity.java  EditAddressActivity.java  FeedBackActivity.java  HomeSearchActivity.java  HotActivity.java  IntegralActivity.java  IntegralQuestionActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageManagerActivity.java  MyGradeActivity.java  MyInfoActivity.java  OrderActivity.java  OrderDetailsActivity.java  OrderMessageActivity.java  PayActivity.java  PayResultActivity.java  RechargeActivity.java  Register2Activity.java  RegisterActivity.java  RemarkActivity.java  SetActivity.java  StartActivity.java  SystemDetailsActivity.java  SystemMessageActivity.java  (+3 more)
YZD/app/src/main/java/com/android/yzd/ui/adapter/: ClassifyContentAdapter.java  FragmentViewPagerAdapter.java  HotAdapter.java  NetworkImageHolderView.java  ViewPagerAdapter.java  WelComeAdapter.java
YZD/app/src/main/java/com/android/yzd/ui/callback/: PullLoadCallback.java
YZD/app/src/main/java/com/android/yzd/wxapi/: AppRegister.java  MD5.java  MD5Util.java  WXPayEntryActivity.java
YZD/app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  top_in.xml
YZD/app/src/main/res/color/: black30_blue.xml  black30_red.xml  black30_white.xml  black90_black30.xml  home_bottom.xml
YZD/app/src/main/res/drawable/: blue.xml  check_blue90_blue.xml  check_check.xml  check_login.xml  check_white_bule.xml  classify.xml  classify_tools.xml  classify_tools_false.xml  classify_tools_true.xml  classity_popu.xml  collect.xml  divider_v.xml  find.xml  home_check.xml  line_round_black90.xml  line_round_red.xml  line_round_white.xml  login_button.xml  login_qq_img.xml  login_wx_img.xml  my.xml  my_all_order.xml  pay_check.xml  progress_bg.xml  register_button.xml  register_check.xml  register_complete.xml  register_next_button.xml  relevance.xml  ripple_green.xml  ripple_red.xml  round_background.xml  round_blue_90.xml  round_line_black30.xml  round_red_30.xml  round_red_60.xml  round_search.xml  shopping_car.xml  triangle.xml  triangle_check.xml  (+2 more)
YZD/app/src/main/res/drawable-v21/: ripple_green.xml  ripple_red.xml  ripple_round_white.xml
YZD/app/src/main/res/layout/: activiti_integral_ecshop.xml  activity_about.xml  activity_add_bank.xml  activity_add_order.xml  activity_address_manage.xml  activity_alter_password.xml  activity_authentication.xml  activity_bank_card.xml  activity_bank_type.xml  activity_bill_detail.xml  activity_classity_search.xml  activity_collect.xml  activity_conversion.xml  activity_discount_coupon.xml  activity_edit_address.xml  activity_feedback.xml  activity_goods_details.xml  activity_hot.xml  activity_integral_question.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_manage.xml  activity_my_info.xml  activity_order.xml  activity_order_details.xml  activity_pay_order.xml  activity_pay_result.xml  activity_recharge.xml  activity_register.xml  activity_register_2.xml  activity_remark.xml  activity_search.xml  activity_set.xml  activity_start.xml  activity_system_details.xml  activity_system_message.xml  activity_true_conversion.xml  activity_wallet.xml  activity_webview.xml  (+60 more)
YZD/app/src/main/res/layout-v21/: activity_my_grade.xml  item_grade_page.xml
YZD/app/src/main/res/menu/: classify.xml
YZD/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
YZD/app/src/test/java/com/android/yzd/: ExampleUnitTest.java
YZD/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
