apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        release {
            keyAlias '一站达'
            keyPassword '123456'
            storeFile file('D:/software/android/APP/keystore/一站达.jks')
            storePassword '123456'
        }
        debug {
            keyAlias '一站达'
            keyPassword '123456'
            storeFile file('D:/software/android/APP/keystore/一站达.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    sourceSets {
        lintOptions {
            abortOnError false
        }

        dexOptions {
            javaMaxHeapSize "2g"
        }
    }
    defaultConfig {
        applicationId "com.android.yzd"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 20170811
        versionName "V1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            zipAlignEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'me.relex:circleindicator:1.2.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    compile 'com.wx.wheelview:wheelview:1.3.1'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile project(':easeui')
    compile 'com.lzy.widget:imagepicker:+'
    compile 'top.zibin:Luban:1.0.5'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/alipaySdk-20170710.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5793.jar')
}
