<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.android.yzd.ui.view.TitleBarView
        android:id="@+id/title_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setTitle="确认下单" />

    <RelativeLayout
        android:id="@+id/bottom_tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">


        <Button
            android:id="@+id/order_sure"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple_red"
            android:onClick="onClick"
            android:text="提交订单"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/order_sure"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textColor="@color/black_30"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bottom_goods_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1"
                android:textColor="@color/red_30"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件，总金额:"
                android:textColor="@color/black_30"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bottom_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/red_30"
                android:textSize="17sp" />

        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/order_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tools"
        android:layout_below="@+id/title_tools"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/address_" />

            <RelativeLayout
                android:id="@+id/order_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/add_order_address" />

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right" />


                <TextView
                    android:id="@+id/order_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/address"
                    android:textColor="@color/black_30"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_address_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/order_address_name"
                    android:textColor="@color/black_30"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/order_address_name"
                    android:layout_below="@+id/order_address_name"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black_30"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/address_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/blue"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="订单详情"
                android:textColor="@color/black_90"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2px"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="购买数量"
                    android:textColor="@color/black_90"
                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/order_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:src="@mipmap/minus" />

                    <TextView
                        android:id="@+id/order_buy_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:singleLine="true"
                        android:text="1"
                        android:onClick="onClick"
                        android:textColor="@color/black_30"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:src="@mipmap/add" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2px"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="运送费"
                    android:textColor="@color/black_90"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/order_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_30"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/discount_coupon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2px"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="优惠券:"
                    android:textColor="@color/black_90"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/coupon"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/black_30"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2px"
                android:background="@android:color/white"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/goods_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共1个商品"
                    android:textColor="@color/black_30"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/total"
                    android:textColor="@color/black_30"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/order_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="价格"
                    android:textColor="@color/red_30"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="支付方式:"
                    android:textColor="@color/black_90"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="在线支付"
                    android:textColor="@color/black_30"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2px"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发票抬头:"
                    android:textColor="@color/black_90"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/invoice_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="王大锤"
                    android:textColor="@color/black_30"
                    android:textSize="12sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2px"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="卖家备注:"
                    android:textColor="@color/black_90"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/order_remark"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/black_30"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
