<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.android.yzd.ui.view.TitleBarView
        android:id="@+id/details_title_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setTitle="商品详情" />


    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/service_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/details_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@mipmap/details_service"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="客服"
            android:textColor="@color/black_60"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/details_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@mipmap/details_collect_2"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="收藏"
            android:textColor="@color/black_60"
            android:textSize="10sp" />

        <FrameLayout
            android:id="@+id/details_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@mipmap/details_shoppingcart"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="购物车"
                android:textColor="@color/black_60"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/details_shopping_cart_number"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <TextView
                android:id="@+id/add_shoppingCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/details_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_30"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="立即购买"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tools"
        android:layout_below="@+id/details_title_">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@android:color/white">

                <com.android.yzd.ui.view.AutoScrollViewPager
                    android:id="@+id/details_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/viewpage_circle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    app:ci_height="5dp"
                    app:ci_width="5dp" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/isCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/details_title"
                    android:button="@null"
                    android:clickable="true"
                    android:drawableTop="@drawable/collect"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="收藏"
                    android:textColor="@color/black_90"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/isCollect"
                    android:text="标题"
                    android:textColor="@color/black_30"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_title"
                    android:layout_marginTop="20dp"
                    android:text="价格"
                    android:textColor="@color/red_30"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/details_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/details_price"
                    android:layout_marginTop="10dp"
                    android:text="购买人数"
                    android:textColor="@color/black_90"
                    android:textSize="10sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_integral"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@mipmap/integral"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="购买可得200积分"
                    android:textColor="@color/black_30"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <ImageView
                        android:id="@+id/details_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="onClick"
                        android:padding="10dp"
                        android:src="@mipmap/details_more"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/details_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:overScrollMode="never" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/details_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="送至"
                    android:textColor="@color/black_60"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/details_more_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:src="@mipmap/details_more" />

                <TextView
                    android:id="@+id/details_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/details_more_2"
                    android:layout_toRightOf="@+id/details_song"
                    android:drawableLeft="@mipmap/details_position"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="地址" />


                <TextView
                    android:id="@+id/details_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/details_position"
                    android:layout_below="@+id/details_position"
                    android:layout_marginTop="20dp"
                    android:text="现货"
                    android:textColor="@color/red_30"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
