<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.android.yzd.ui.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setTitle="添加银行卡" />

    <LinearLayout
        android:id="@+id/status_2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/succeed"
            android:gravity="center"
            android:text="添加成功! "
            android:textColor="@color/black_30"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="信息加密处理，仅限于银行验证"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="持卡人"
                    android:textColor="@color/black_30"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="持卡人姓名"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/black_90"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="卡号"
                    android:textColor="@color/black_30"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_banNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="银行卡卡号"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/black_90"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="卡类型"
                    android:textColor="@color/black_30"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/from_bank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/ripple_white"
                    android:clickable="true"
                    android:drawableRight="@mipmap/arrow_right"
                    android:gravity="center_vertical"
                    android:hint="开户行"
                    android:onClick="onClick"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/black_90"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="身份证号"
                    android:textColor="@color/black_30"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_id_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="持卡人身份证号"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/black_90"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="手机号"
                    android:textColor="@color/black_30"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_tel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="银行预留手机号"
                    android:inputType="number|phone"
                    android:singleLine="true"
                    android:textColorHint="@color/black_90"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/addBank_next"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="下一步" />

    </LinearLayout>


</LinearLayout>
