<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_tools"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/my_title"
            />
        <ImageView
            android:id="@+id/my_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@mipmap/home_message" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/my_info"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:background="@mipmap/my_icon_background">

                <com.android.yzd.ui.view.CircleImageView
                    android:id="@+id/my_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    app:border_color="@color/orange_border"
                    app:border_width="@dimen/_4px"
                    />


                <TextView
                    android:id="@+id/my_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/my_head"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_60spx"
                    android:layout_marginTop="@dimen/_12px"
                   android:text="12345648"/>


                <TextView
                    android:id="@+id/my_tel"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_nick"
                    android:drawableLeft="@mipmap/phone"
                    android:drawablePadding="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_35spx"
                    android:text="12345648"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_34px"
                android:layout_marginBottom="@dimen/_21px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="134px">
                 <!--等级-->
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="134px">

                    <TextView
                        android:id="@+id/tv_my_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/my_grade_number"
                        android:text="0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/my_grade_text"
                        android:text="@string/my_grade_text"/>

                </LinearLayout>

                <View
                    android:background="@color/blue_17"
                    android:layout_width="@dimen/_4px"
                    android:layout_height="75px"
                    android:layout_gravity="center"/>
                <!--积分-->
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="134px">

                    <TextView
                        android:id="@+id/tv_my_integral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/my_grade_number"
                        android:text="0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/my_grade_text"
                        android:text="@string/my_grade_integral"/>

                </LinearLayout>

                <View
                    android:background="@color/blue_17"
                    android:layout_width="@dimen/_4px"
                    android:layout_height="75px"
                    android:layout_gravity="center"/>

                <!--已兑换-->
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="134px">

                    <TextView
                        android:id="@+id/tv_my_convert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/my_grade_number"
                        android:text="0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/my_grade_text"
                        android:text="@string/my_grade_convert"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1px"
                android:background="@color/background" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1px"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/discount_coupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/discount_coupon"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/discount_coupon"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:id="@+id/my_collect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/collect"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/collect"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1px"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32px"
                android:layout_marginLeft="@dimen/_22px"
                android:layout_marginRight="@dimen/_22px"
                android:background="@drawable/my_all_order">

                <TextView
                    android:id="@+id/my_wait_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@mipmap/my_wait_pay"
                    android:drawablePadding="@dimen/_18px"
                    android:gravity="center"
                    android:text="@string/my_wait_pay"
                    android:textColor="@color/black_60"
                    android:textSize="@dimen/_44spx"
                    android:padding="@dimen/_32px"/>

                <TextView
                    android:id="@+id/my_wait_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@mipmap/my_wait_delivery"
                    android:drawablePadding="@dimen/_18px"
                    android:gravity="center"
                    android:text="@string/my_wait_delivery"
                    android:textColor="@color/black_60"
                    android:textSize="@dimen/_44spx"
                    android:padding="@dimen/_32px"/>

                <TextView
                    android:id="@+id/my_wait_getGoods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@mipmap/my_wait_getgoods"
                    android:drawablePadding="@dimen/_18px"
                    android:gravity="center"
                    android:text="@string/my_wait_getGoods"
                    android:textColor="@color/black_60"
                    android:textSize="@dimen/_44spx"
                    android:padding="@dimen/_32px"/>

                <TextView
                    android:id="@+id/my_accomplish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawableTop="@mipmap/my_accomplish"
                    android:drawablePadding="@dimen/_18px"
                    android:gravity="center"
                    android:text="@string/my_accomplish"
                    android:textColor="@color/black_60"
                    android:textSize="@dimen/_44spx"
                    android:padding="@dimen/_32px"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16px"
                android:layout_marginLeft="@dimen/_22px"
                android:layout_marginRight="@dimen/_22px"
                android:padding="@dimen/_22px"
                android:background="@drawable/my_all_order">

                <TextView
                    android:id="@+id/my_allOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/my_order"
                    android:drawablePadding="@dimen/_50px"
                    android:text="@string/my_order"
                    android:textColor="@color/black_30"
                    android:textSize="@dimen/_39spx"
                    android:gravity="center_vertical"/>

      <!--          <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/more"
                    android:padding="10dp"
                    android:text="@string/my_all_order"
                    android:textColor="@color/black_90"
                    android:textSize="12sp" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16px"
                android:layout_marginLeft="@dimen/_22px"
                android:layout_marginRight="@dimen/_22px"
                android:background="@drawable/my_all_order"
                android:orientation="vertical"
                android:padding="@dimen/_22px">

                <TextView
                    android:id="@+id/my_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/my_wallet"
                    android:drawablePadding="@dimen/_50px"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="@string/my_wallet"
                    android:textColor="@color/black_30"
                    android:textSize="@dimen/_52spx"
                    />


                <TextView
                    android:id="@+id/my_shopping_mall_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/mall_store"
                    android:drawablePadding="@dimen/_50px"
                    android:gravity="center_vertical"
                    android:text="@string/my_shopping_mall_store"
                    android:textColor="@color/black_30"
                    android:textSize="@dimen/_39spx" />


                <TextView
                    android:id="@+id/bank_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@mipmap/bank_card"
                    android:drawablePadding="@dimen/_50px"
                    android:gravity="center_vertical"
                    android:text="@string/bank_card"
                    android:visibility="gone"
                    android:textColor="@color/black_30"
                    android:textSize="@dimen/_52spx"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/address_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16px"
                android:layout_marginLeft="@dimen/_22px"
                android:layout_marginRight="@dimen/_22px"
                android:background="@drawable/my_all_order"
                android:drawableLeft="@mipmap/address_manage"
                android:drawablePadding="@dimen/_50px"
                android:gravity="center_vertical"
                android:padding="@dimen/_22px"
                android:text="@string/address_manage"
                android:textColor="@color/black_30"
                android:textSize="@dimen/_39spx"
                />

            <TextView
                android:id="@+id/my_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16px"
                android:layout_marginLeft="@dimen/_22px"
                android:layout_marginRight="@dimen/_22px"
                android:layout_marginBottom="20dp"
                android:background="@drawable/my_all_order"
                android:drawableLeft="@mipmap/set"
                android:drawablePadding="@dimen/_50px"
                android:gravity="center_vertical"
                android:padding="@dimen/_22px"
                android:text="@string/setting"
                android:textColor="@color/black_30"
                android:textSize="@dimen/_39spx"
               />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
