<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="修改购买数量"
        android:textSize="20sp" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/lessenDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@mipmap/minus" />
        <EditText
            android:id="@+id/initPutDialog"
            android:maxLength="5"
            android:inputType="number"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:digits="1234567890"
            android:singleLine="true"
            android:numeric="integer"
            android:textSize="20sp"
            android:textCursorDrawable="@color/colorPrimary"
            android:theme="@style/shopDialogEdit"
            />
        <ImageView
            android:id="@+id/addDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@mipmap/add"/>
    </LinearLayout>

    <View
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:textColor="#000"
            android:background="#fff"
            android:id="@+id/cancelDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/determineDialog"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#fff"
            android:background="#ff0000"/>
    </LinearLayout>
</LinearLayout>
