<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/find_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/find_image"
        android:layout_alignTop="@+id/find_image"
        android:layout_toRightOf="@+id/find_image"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/find_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="标题"
            android:textColor="@color/black_30"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/find_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_title"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="内容"
            android:textColor="@color/black_90"
            android:textSize="12sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/conversion"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/line_round_red"
                android:text="兑换"
                android:textColor="@color/red_30"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/find_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="66"
                android:textColor="@color/red_30"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/find_integral"
                android:padding="5dp"
                android:text="积分"
                android:textSize="11sp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
