<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/find_image"
        android:layout_width="match_parent"
        android:layout_height="382px"
        android:layout_marginTop="@dimen/_15px"
        android:layout_marginLeft="@dimen/_26px"
        android:layout_marginRight="@dimen/_26px"
        android:layout_marginBottom="@dimen/_15px" />

    <RelativeLayout
        android:id="@+id/item_find_parent"
        android:layout_width="match_parent"
        android:layout_height="382px"
        android:layout_marginTop="@dimen/_15px"
        android:layout_marginLeft="@dimen/_26px"
        android:layout_marginRight="@dimen/_26px"
        android:layout_marginBottom="@dimen/_15px">

         <!--有限期-->
        <TextView
            android:id="@+id/find_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168px"
            android:layout_marginLeft="89px"
            android:text="有限期至："
            android:textColor="@color/black_60"
            android:textSize="@dimen/_24spx" />

        <!--使用次数-->
        <TextView
            android:id="@+id/find_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290px"
            android:layout_marginLeft="89px"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="内容"
            android:textColor="@color/black_90"
            android:textSize="@dimen/_28spx" />

        <!--兑换按钮-->
        <Button
            android:id="@+id/conversion"
            android:layout_width="194px"
            android:layout_height="59px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="284px"
            android:layout_marginRight="@dimen/_56px"
            android:background="@mipmap/convert_btn"
            android:text="兑换"
            android:textColor="@color/red_52"
            android:textSize="@dimen/_36spx" />

        <!--积分-->
        <TextView
            android:id="@+id/find_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168px"
            android:layout_marginRight="56px"
            android:text="积分兑换"
            android:textColor="@color/black_60"
            android:textSize="@dimen/_36spx"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

</RelativeLayout>
