<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/srceen_price"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="价格"
            android:gravity="center"
            android:textColor="@color/black_30"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格区间  (元)"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/start_price"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:hint="最低价"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/black_30"
                android:textColorHint="@color/black_90"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="—"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/end_price"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/round_background"
                android:gravity="center"
                android:hint="最高价"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/black_30"
                android:textColorHint="@color/black_90"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/screen_type"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="选择分类"
            android:gravity="center"
            android:textColor="@color/black_30"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/popup_3_clear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_round_white"
            android:text="清空"
            android:textColor="@color/black_60"
            android:textSize="15sp" />

        <Button
            android:id="@+id/popup_3_sure"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_green"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_90" />
</LinearLayout>
